spring.datasource.url= jdbc:postgresql://localhost:5432/attributegroupdb
spring.datasource.username=attrGroupUser
spring.datasource.password=testing
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true